<!DOCTYPE html>
<html>
    <head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
{% load static %}
        
<!------ Include the above in your HEAD tag ---------->
    </head>
    <body>
<div class="container">
    <form method="POST" action="" role = "form">
        {% csrf_token %}
                <h2>Login</h2>
                
                <div class="form-group">
                    <label for="username" class="col-sm-3 control-label">Username</label>
                    <div class="col-sm-9">
                        <input type="text" id="username" name="username">    
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="col-sm-3 control-label">Password</label>
                    <div class="col-sm-9">
                        <input type="password" id="password" name="password">
                    </div>
                </div>
                
                {% for message in messages %}
                <p id="messages">{{message}}</p>
                {% endfor %}
                
                <div id=button><input class="btn login_btn" type="submit" value="Login"></div>
                <div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign up</a>
					</div>
				</div>
            </form>
             
        </div>
    </body>
    <style>
        * {box-sizing: border-box}
        body{
            background-color: #c8b189;
            
        }
        h2{
            text-align: center;
        }
        .container {
            padding: 16px;
          }
          
          /* Full-width input fields */
          input[type=text], input[type=password], input[type=email] {
            width: 134%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
          }
          
          input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
            background-color: #ddd;
            outline: none;
          }
          
          /* Overwrite default styles of hr */
          hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
          }
          
          /* Set a style for the submit/register button */
          .btn {
            background-color: #6f4f30;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
          }
          
          .btn:hover {
            opacity:1;
          }
          
          /* Add a blue text color to links */
          a {
            color: dodgerblue;
          }
          
          /* Set a grey background color and center the text of the "sign in" section */
          .signin {
            background-color: #f1f1f1;
            text-align: center;
          }
    </style>
</html>

