<!DOCTYPE html>
<html>
    <head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
{% load static %}
            
<!------ Include the above in your HEAD tag ---------->
    </head>
    <body>
       
<div class="container">
    <form method="POST" action="" role = "form">
        {% csrf_token %}
                <h2>Register</h2>
                
                    
                <div class="form-group">
                    <label for="Username" class="col-sm-3 control-label">Username</label>
                    <div class="col-sm-9">
                        {{form.username}}
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="email" class="col-sm-3 control-label">Email</label>
                    <div class="col-sm-9">
                        {{form.email}}
                    </div>
                </div>
                <div class="form-group">
                    <label for="password1" class="col-sm-3 control-label">Password</label>
                    <div class="col-sm-9">
                        {{form.password1}}
                    </div>
                </div>
                <div class="form-group">
                    <label for="password2" class="col-sm-3 control-label">Confirm</label>
                    <div class="col-sm-9">
                        {{form.password2}}
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="first_name" class="col-sm-3 control-label">FirstName</label>
                    <div class="col-sm-9">
                        {{form.first_name}}
                        
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="last_name" class="col-sm-3 control-label">LastName</label>
                    <div class="col-sm-9">
                        {{form.last_name}}
                       
                    </div>
                </div>
               

                   
                <div id ="button"><button class="btn login_btn" type="submit" name="CreateUser">Sign Up</button></div>
                 {{form.errors}} 
                 <div class="mt-4">
					<div class="d-flex justify-content-center links">
						Already have an account? <a href="{% url 'logout' %}" class="ml-2">Login</a>
					</div>  
                </form>
                
				</div>
            
        </div> 
    </body>
    <style>
       * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}
body{
    background-color: #c8b189;
}
h2{
    text-align: center;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=email] {
  width: 134%;
  padding: 15px;
  margin: 5px 0px 0px 3px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.btn {
  background-color: #6f4f30;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
    </style>
</html>



